FROM pytorch/pytorch:2.1.0-cuda12.1-cudnn8-runtime

# Note: Using CUDA 12.1 base image which is compatible with CUDA 12.4 installations
# PyTorch doesn't have an official image with CUDA 12.4 yet, but 12.1 is compatible

# Install system dependencies and uvicorn
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    ffmpeg \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Install uvicorn
RUN pip install uvicorn

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies that might be needed for simplify.py
RUN pip install --no-cache-dir opencv-python-headless

# Copy all files in project
COPY . .

# Create directories
RUN mkdir -p models logs data

# Copy model files
COPY models/model_21march20256_06.pt models/

# Download YOLOv8 pose model if not already present
RUN if [ ! -f models/yolov8l-pose.pt ]; then \
    echo "Downloading YOLOv8 pose model..." && \
    python -c "from ultralytics import YOLO; YOLO('yolov8l-pose.pt')" && \
    mv yolov8l-pose.pt models/ || \
    wget -q https://github.com/ultralytics/assets/releases/download/v0.0.0/yolov8l-pose.pt -O models/yolov8l-pose.pt; \
    fi

# Set environment variables
ENV YOLO_MODEL_PATH=models/model_21march20256_06.pt
ENV POSE_MODEL_PATH=models/yolov8l-pose.pt
# Enable CUDA support - will use CUDA 12.4 from the host if available
ENV USE_CUDA=true
# Use first GPU
ENV CUDA_VISIBLE_DEVICES=0

# Define ports for each application
ENV DROWSINESS_DETECTOR_PORT=8001

# Expose ports
EXPOSE ${DROWSINESS_DETECTOR_PORT}

# Create volume for persistent storage
VOLUME ["/app/models", "/app/logs", "/app/data"]

# Set database path to the persistent volume
ENV DB_PATH=/app/data/drowsiness_detection.db

# start drowsiness_detector.py
CMD ["python", "-m", "uvicorn", "drowsiness_detector:app", "--host", "0.0.0.0", "--port", "8001"]